{
  "name": "project_name",
  "version": "0.0.1",
  "private": true,
  "description": "project_description",
  "author": "RamanYasel",

  "devDependencies": {
		"gulp": "3.9.1",
    "browser-sync": "2.18.8",
		"gulp-sass": "3.1.0",
		"gulp-postcss": "6.4.0",
    "gulp-autoprefixer": "^3.1.1",
		"css-mqpacker": "^5.0.1",
		"gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
		"gulp-clean-css": "3.0.4",
		"gulp-image": "2.7.5",
		"gulp-minify": "0.0.15",
		"gulp-plumber": "1.1.0",
		"npm-check-updates": "^2.8.0"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp serve"
  },
  "engines": {
    "node": "^6.5.0"
  }
}
